is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pop1_Stats_Collector
build_property.ProjectDir = C:\Users\aaron\Desktop\Code_Louisville_C#\Pop1_Stats_Collector\Pop1_Stats_Collector\
